{
	"name": "Black And White Bug And Wall",
	"credit": "Elissa Black",
	"links": [
		{
			"text": "Mastodon",
			"url": "https://eigenmagic.net/@vampiress",
		},
		{
			"text": "Website",
			"url": "https://www.elissablack.com/",
		},
	]
}